haydn_drone_1: --rand-seed=901 --drone --on-delta=0 --off-delta=0 --input-path=../midi_files/haydn
chopin_1: --rand-seed=881 --input-path=../midi_files/chopin
chopin_2: --rand-seed=702 --input-path=../midi_files/chopin
chopin_3: --rand-seed=249 --input-path=../midi_files/chopin
all_1: --match-length=4 --rand-seed=254
all_2: --match-length=4 --on-delta=0 --rand-seed=900
all_3: --match-deltas --rand-seed=402
albeniz_1: --rand-seed=402 --length=384 --input-path=../midi_files/albeniz/

-d -r 7434 -i midi_files/bach
-r 7853 -i midi_files/bach
-r 4999 -i midi_files/beethoven
